<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recpies</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap">
</head>

<body>
    <!-- start landing page -->
    <div class="landing-page">
        <div class="header-area">
            <img src="imgs/log.png" alt="">
            <div class="logo">Matbikhi</div>
            <p>Welcom <b>Mohammed</b></p>
            <ul class="links">
                <li><a href="#" data-section=".landing-page">Home</a></li>
                <li><a href="#" data-section=".recpies" class="active">Recpies</a></li>
                <li><a href="#" data-section=".chefs">Chefs</a></li>
                <li><a href="#" class="logout">Logout</a></li>
            </ul>
        </div>
    </div>
    <div class="clearfix"></div>
    <!-- end landing page -->

    <!-- strat nav bullets -->
    <div class="nav-bullets">
        <div class="bullets" data-section=".landing-page">
            <div class="tooltip">TOP</div>
        </div>
    </div>
    <!-- end nav bullets -->

    <!-- strat allRecpies -->
    <div class="allrecpies">
        <div class="container">
            <div class="line-re">
                <h2>All Recpies</h2>
                <ul>
                    <li>
                        <h5 data-section="all">All Recpies</h5>
                    </li>
                    <li>
                        <h5 data-section="f-grill">grills</h5>
                    </li>
                    <li>
                        <h5 data-section="f-Pastries">Pastries</h5>
                    </li>
                    <li>
                        <h5 data-section="f-Soups">Soups</h5>
                    </li>
                    <li>
                        <h5 data-section="f-Seafood">Seafood</h5>
                    </li>
                    <li>
                        <h5 data-section="f-Popular-dishes">Popular dishes</h5>
                    </li>
                    <li>
                        <h5 data-section="f-sweets">sweets</h5>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
            <div class="r-box" id="grills">
                <div class="r-info">
                    <img src="imgs/grill1.jpg" alt="">
                    <h4>grilled chicken</h4>
                    <p>One of the very distinctive double flavor methods in preparing chicken.</p>
                </div>
                <div class="c-info">
                    <img src="imgs/imgch.jpg" alt="">
                    <h5>Tahssen</h5>
                </div>
                <div class="imgs-box">
                    <a class="like" href=""><img class="show1" src="imgs/like.png" alt=""></a>
                    <a href="#"><img class="show" src="imgs/botton1.png" alt=""></a>
                </div>
            </div>
            <div class="r-box" id="grills">
                <div class="r-info">
                    <img src="imgs/grill2.jpg" alt="">
                    <h4>Shawarma</h4>
                    <p>Chicken shawarma is one of the most beloved dishes of all people.</p>
                </div>
                <div class="c-info">
                    <img src="imgs/imgch.jpg" alt="">
                    <h5>Tahssen</h5>
                </div>
                <div class="imgs-box">
                    <a class="like" href=""><img class="show1" src="imgs/like.png" alt=""></a>
                    <a href="#"><img class="show" src="imgs/botton1.png" alt=""></a>
                </div>
            </div>
            <div class="r-box" id="grills">
                <div class="r-info">
                    <img src="imgs/MANDE.jpg" alt="">
                    <h4>Mandi</h4>
                    <p>Mandi is a common dish in all Arab countries.</p>
                </div>
                <div class="c-info">
                    <img src="imgs/imgch.jpg" alt="">
                    <h5>Tahssen</h5>
                </div>
                <div class="imgs-box">
                    <a class="like" href=""><img class="show1" src="imgs/like.png" alt=""></a>
                    <a href="#"><img class="show" src="imgs/botton1.png" alt=""></a>
                </div>
            </div>
            <div class="r-box" id="grills">
                <div class="r-info">
                    <img src="imgs/burger_beauty.jpg" alt="">
                    <h4>beef burger</h4>
                    <p>beef burger sandwich with a wonderful taste that everyone loves</p>
                </div>
                <div class="c-info">
                    <img src="imgs/imgch.jpg" alt="">
                    <h5>Tahssen</h5>
                </div>
                <div class="imgs-box">
                    <a class="like" href=""><img class="show1" src="imgs/like.png" alt=""></a>
                    <a href="#"><img class="show" src="imgs/botton1.png" alt=""></a>
                </div>
            </div>
            <div class="r-box" id="Pastries">
                <div class="r-info">
                    <img src="imgs/Pastries1.jpg" alt="">
                    <h4>pizza</h4>
                    <p>One of the main foods people prefer to prepare at home on the weekends.</p>
                </div>
                <div class="c-info">
                    <img src="imgs/imgch.jpg" alt="">
                    <h5>Tahssen</h5>
                </div>
                <div class="imgs-box">
                    <a class="like" href=""><img class="show1" src="imgs/like.png" alt=""></a>
                    <a href="#"><img class="show" src="imgs/botton1.png" alt=""></a>
                </div>
            </div>
            <div class="r-box" id="Pastries">
                <div class="r-info">
                    <img src="imgs/Pastries2.jpg" alt="">
                    <h4>Mozzarella cheese pies</h4>
                    <p>It is distinguished by its delicious flavor,and its delicious aroma.</p>
                </div>
                <div class="c-info">
                    <img src="imgs/imgch.jpg" alt="">
                    <h5>Tahssen</h5>
                </div>
                <div class="imgs-box">
                    <a class="like" href=""><img class="show1" src="imgs/like.png" alt=""></a>
                    <a href="#"><img class="show" src="imgs/botton1.png" alt=""></a>
                </div>
            </div>
            <div class="r-box" id="Pastries">
                <div class="r-info">
                    <img src="imgs/Pastries3.jpg" alt="">
                    <h4>Shami plate</h4>
                    <p>one of the most famous pastries ,and what distinguishes it is that it is prepare with fresh
                        minced meat.</p>
                </div>
                <div class="c-info">
                    <img src="imgs/imgch.jpg" alt="">
                    <h5>Tahssen</h5>
                </div>
                <div class="imgs-box">
                    <a class="like" href=""><img class="show1" src="imgs/like.png" alt=""></a>
                    <a href="#"><img class="show" src="imgs/botton1.png" alt=""></a>
                </div>
            </div>
            <div class="r-box" id="Pastries">
                <div class="r-info">
                    <img src="imgs/SABANKH.jpg" alt="">
                    <h4>Spinach pies</h4>
                    <p>Shami eaters delicious and easy to prepare.</p>
                </div>
                <div class="c-info">
                    <img src="imgs/imgch.jpg" alt="">
                    <h5>Tahssen</h5>
                </div>
                <div class="imgs-box">
                    <a class="like" href=""><img class="show1" src="imgs/like.png" alt=""></a>
                    <a href="#"><img class="show" src="imgs/botton1.png" alt=""></a>
                </div>
            </div>
            <div class="r-box" id="Soups">
                <div class="r-info">
                    <img src="imgs/0addes soup.jpg" alt="">
                    <h4>Lentil Soup</h4>
                    <p>Lentil soup is one of the easy and delicious cooking recipes</p>
                </div>
                <div class="c-info">
                    <img src="imgs/imgch.jpg" alt="">
                    <h5>Tahssen</h5>
                </div>
                <div class="imgs-box">
                    <a class="like" href=""><img class="show1" src="imgs/like.png" alt=""></a>
                    <a href="#"><img class="show" src="imgs/botton1.png" alt=""></a>
                </div>
            </div>
            <div class="r-box" id="Soups">
                <div class="r-info">
                    <img src="imgs/soup1.jpg" alt="">
                    <h4>Vegetable soup</h4>
                    <p>We offer you a vegetable, healthy and light soup.</p>
                </div>
                <div class="c-info">
                    <img src="imgs/imgch.jpg" alt="">
                    <h5>Tahssen</h5>
                </div>
                <div class="imgs-box">
                    <a class="like" href=""><img class="show1" src="imgs/like.png" alt=""></a>
                    <a href="#"><img class="show" src="imgs/botton1.png" alt=""></a>
                </div>
            </div>
            <div class="r-box" id="Soups">
                <div class="r-info">
                    <img src="imgs/soup2.jpg" alt="">
                    <h4>Lisan Asfour Soup</h4>
                    <p>Lisan Al Asfour Soup..For lovers of hot appetizers with special varieties of pasta.</p>
                </div>
                <div class="c-info">
                    <img src="imgs/imgch.jpg" alt="">
                    <h5>Tahssen</h5>
                </div>
                <div class="imgs-box">
                    <a class="like" href=""><img class="show1" src="imgs/like.png" alt=""></a>
                    <a href="#"><img class="show" src="imgs/botton1.png" alt=""></a>
                </div>
            </div>
            <div class="r-box" id="Soups">
                <div class="r-info">
                    <img src="imgs/soup3.jpg" alt="">
                    <h4>Bulgur soup</h4>
                    <p>Bulgur Vegetable Soup for lunch A useful and nutritious soup.</p>
                </div>
                <div class="c-info">
                    <img src="imgs/imgch.jpg" alt="">
                    <h5>Tahssen</h5>
                </div>
                <div class="imgs-box">
                    <a class="like" href=""><img class="show1" src="imgs/like.png" alt=""></a>
                    <a href="#"><img class="show" src="imgs/botton1.png" alt=""></a>
                </div>
            </div>
            <div class="r-box" id="Seafood">
                <div class="r-info">
                    <img src="imgs/seafood5.jpg" alt="">
                    <h4>Fried Fish</h4>
                    <p>Fish is one of the most beautiful seafood..we offer you fried fish.</p>
                </div>
                <div class="c-info">
                    <img src="imgs/imgch.jpg" alt="">
                    <h5>Tahssen</h5>
                </div>
                <div class="imgs-box">
                    <a class="like" href=""><img class="show1" src="imgs/like.png" alt=""></a>
                    <a href="#"><img class="show" src="imgs/botton1.png" alt=""></a>
                </div>
            </div>
            <div class="r-box" id="Seafood">
                <div class="r-info">
                    <img src="imgs/seafood2.jpg" alt="">
                    <h4>shrimp</h4>
                    <p>one of the oriental recipes presented to family members due to its distinctive taste and health
                        benefit.</p>
                </div>
                <div class="c-info">
                    <img src="imgs/imgch.jpg" alt="">
                    <h5>Tahssen</h5>
                </div>
                <div class="imgs-box">
                    <a class="like" href=""><img class="show1" src="imgs/like.png" alt=""></a>
                    <a href="#"><img class="show" src="imgs/botton1.png" alt=""></a>
                </div>
            </div>
            <div class="r-box" id="Seafood">
                <div class="r-info">
                    <img src="imgs/seafood3.jpg" alt="">
                    <h4>Oysters</h4>
                    <p>Oysters are one of the types of seafood because of their distinct taste.</p>
                </div>
                <div class="c-info">
                    <img src="imgs/imgch.jpg" alt="">
                    <h5>Tahssen</h5>
                </div>
                <div class="imgs-box">
                    <a class="like" href=""><img class="show1" src="imgs/like.png" alt=""></a>
                    <a href="#"><img class="show" src="imgs/botton1.png" alt=""></a>
                </div>
            </div>
            <div class="r-box" id="Seafood">
                <div class="r-info">
                    <img src="imgs/seafood4.jpeg" alt="">
                    <h4>Japanese sushi</h4>
                    <p>One of the most delicious dishes, because of its delicious taste and great nutritional benefits.
                    </p>
                </div>
                <div class="c-info">
                    <img src="imgs/imgch.jpg" alt="">
                    <h5>Tahssen</h5>
                </div>
                <div class="imgs-box">
                    <a class="like" href=""><img class="show1" src="imgs/like.png" alt=""></a>
                    <a href="#"><img class="show" src="imgs/botton1.png" alt=""></a>
                </div>
            </div>
            <div class="r-box" id="Popular-dishes">
                <div class="r-info">
                    <img src="imgs/makloba.jpg" alt="">
                    <h4>Maqluba</h4>
                    <p>Famous Palestinian food With rice and meat.</p>
                </div>
                <div class="c-info">
                    <img src="imgs/imgch.jpg" alt="">
                    <h5>Tahssen</h5>
                </div>
                <div class="imgs-box">
                    <a class="like" href=""><img class="show1" src="imgs/like.png" alt=""></a>
                    <a href="#"><img class="show" src="imgs/botton1.png" alt=""></a>
                </div>
            </div>
            <div class="r-box" id="Popular-dishes">
                <div class="r-info">
                    <img src="imgs/KABSA.jpg" alt="">
                    <h4>Alkabsa</h4>
                    <p>Famous Saudi food With rice and sheep meat.</p>
                </div>
                <div class="c-info">
                    <img src="imgs/imgch.jpg" alt="">
                    <h5>Tahssen</h5>
                </div>
                <div class="imgs-box">
                    <a class="like" href=""><img class="show1" src="imgs/like.png" alt=""></a>
                    <a href="#"><img class="show" src="imgs/botton1.png" alt=""></a>
                </div>
            </div>
            <div class="r-box" id="Popular-dishes">
                <div class="r-info">
                    <img src="imgs/maftol.jpg" alt="">
                    <h4>Maftoul</h4>
                    <p>Famous Palestinian food With flour, pumpkin and chicken meat</p>
                </div>
                <div class="c-info">
                    <img src="imgs/imgch.jpg" alt="">
                    <h5>Tahssen</h5>
                </div>
                <div class="imgs-box">
                    <a class="like" href=""><img class="show1" src="imgs/like.png" alt=""></a>
                    <a href="#"><img class="show" src="imgs/botton1.png" alt=""></a>
                </div>
            </div>
            <div class="r-box" id="Popular-dishes">
                <div class="r-info">
                    <img src="imgs/Popular1.jpeg" alt="">
                    <h4>Al-Musakhan</h4>
                    <p>Al-Musakhan is a popular Arabic dish, made in several Arab countries, with some differences.</p>
                </div>
                <div class="c-info">
                    <img src="imgs/imgch.jpg" alt="">
                    <h5>Tahssen</h5>
                </div>
                <div class="imgs-box">
                    <a class="like" href=""><img class="show1" src="imgs/like.png" alt=""></a>
                    <a href="#"><img class="show" src="imgs/botton1.png" alt=""></a>
                </div>
            </div>
            <div class="r-box" id="Popular-dishes">
                <div class="r-info">
                    <img src="imgs/Popular2.jpg" alt="">
                    <h4>The Algerian tagine</h4>
                    <p>The Algerian tagine is one of the most famous Algerian meals, with chicken and olives.</p>
                </div>
                <div class="c-info">
                    <img src="imgs/imgch.jpg" alt="">
                    <h5>Tahssen</h5>
                </div>
                <div class="imgs-box">
                    <a class="like" href=""><img class="show1" src="imgs/like.png" alt=""></a>
                    <a href="#"><img class="show" src="imgs/botton1.png" alt=""></a>
                </div>
            </div>
            <div class="r-box" id="sweets">
                <div class="r-info">
                    <img src="imgs/sweet2.jpg" alt="">
                    <h4>Dark Chocolate Travel Cake</h4>
                    <p>Dark Chocolate Travel Cake...Discover easy ways to prepare delicious Truffle Cake recipes.</p>
                </div>
                <div class="c-info">
                    <img src="imgs/imgch.jpg" alt="">
                    <h5>Tahssen</h5>
                </div>
                <div class="imgs-box">
                    <a class="like" href=""><img class="show1" src="imgs/like.png" alt=""></a>
                    <a href="#"><img class="show" src="imgs/botton1.png" alt=""></a>
                </div>
            </div>
            <div class="r-box" id="sweets">
                <div class="r-info">
                    <img src="imgs/sweet1.jpg" alt="">
                    <h4>Macarons</h4>
                    <p>A type of French sweets, macarons are distinguished by their appetizing shape, colors and
                        different types.</p>
                </div>
                <div class="c-info">
                    <img src="imgs/imgch.jpg" alt="">
                    <h5>Tahssen</h5>
                </div>
                <div class="imgs-box">
                    <a class="like" href=""><img class="show1" src="imgs/like.png" alt=""></a>
                    <a href="#"><img class="show" src="imgs/botton1.png" alt=""></a>
                </div>
            </div>
            <div class="r-box" id="sweets">
                <div class="r-info">
                    <img src="imgs/sweet3.jpg" alt="">
                    <h4>cheese cake</h4>
                    <p>Prepare the most delicious and tasty desserts on your guest trip.</p>
                </div>
                <div class="c-info">
                    <img src="imgs/imgch.jpg" alt="">
                    <h5>Tahssen</h5>
                </div>
                <div class="imgs-box">
                    <a class="like" href=""><img class="show1" src="imgs/like.png" alt=""></a>
                    <a href="#"><img class="show" src="imgs/botton1.png" alt=""></a>
                </div>
            </div>
            <div class="r-box" id="sweets">
                <div class="r-info">
                    <img src="imgs/KAK.jpg" alt="">
                    <h4>Cakes</h4>
                    <p>One of the most famous Palestinian sweets.</p>
                </div>
                <div class="c-info">
                    <img src="imgs/imgch.jpg" alt="">
                    <h5>Tahssen</h5>
                </div>
                <div class="imgs-box">
                    <a class="like" href=""><img class="show1" src="imgs/like.png" alt=""></a>
                    <a href="#"><img class="show" src="imgs/botton1.png" alt=""></a>
                </div>
            </div>
            <div class="r-box" id="sweets">
            </div>
        </div>
        <div class="clearfix"></div>
    </div>

    <!-- end allRecpies -->

    <!-- strat footer -->
    <div class="footer">
        <div class="creat">
            Copyright © 2020 Mohammed Al Zaanin
            <a href="https://www.facebook.com/" target="_blank"><img src="imgs/Facebook.png" alt=""></a>
            <a href="https://twitter.com/" target="_blank"><img src="imgs/twitter.png" alt=""></a>
            <a href="https://www.google.com/intl/ar/gmail/about/" target="_blank"><img src="imgs/gmail.png" alt=""></a>
        </div>
        <div class="clearfix"></div>
    </div>
    <!-- end footer -->
    <script src="js/index.js"></script>
</body>

</html>